<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Stránka nenalezena</title>
  <style>
    body {
      text-align: center;
      padding: 100px;
      font-family: sans-serif;
      background-color: #f8f9fa;
    }
    h1 {
      font-size: 48px;
      color: #dc3545;
    }
    p {
      font-size: 18px;
      color: #333;
    }
    a {
      color: #0d6efd;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>404 – Stránka nenalezena</h1>
  <p>Vypadá to, že tady nic není.</p>
  <p><a href="/">Zpět na hlavní stránku</a></p>
</body>
</html>
